<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Myself</title>
    <style>
        h1 {
            background-color: blue;
            padding: 20px;
        }
        p {
            background-color: darkturquoise;
            margin:  30px 0;
        }
        ul{
            padding: 10px 20px;
        }
        .all{
            margin: 10px;
        }
        .some {
            margin: 10px;
        }
        .either {
            margin: 10px;
        }
        .neither {
            margin: 10px;
        }
        .both {
            margin: 10px;
        }
        .mail{
            background-color: rgb(159, 42, 165);
            padding: 10px;
        }
        .linked {
            background-color: cyan;
            padding: 10px;
        }
        .face {
            background-color: darkgreen;
            padding: 10px;
        }
        .insta {
            background-color: orange;
            padding: 10px;
        }

    </style>
</head>
<body>
    <!--Header with my name-->
    <header><h1>TEMITAYO OTEMOYE</h1></header>

    <!--Introduction section-->
    <section>
        <p>Temitayo Otemoye is a multifaceted individual whose journey has been marked by a commitment to excellence and a passion for making a positive impact. Born and raised in Nigeria, graduated from the University of Ibadan with 2.1 and completed her NYSC in 2019.</p>
    </section>

        <!--Skills Display section-->
    <section>
        <ol>
            <li class="all">Communication Skill</li>
            <li class="some">Organizational Skill</li>
            <li class="either">Interpersonal Skill</li>
            <li class="neither">Google-Workspace Skill</li>
            <li class="both">Attention to details</li>
        </ol>
    </section>
         <!--Contact Information goes here-->
         <section>
            <div class="mail"><a href="otemoyetemitayo@gmail.com">Email Me</a></div>
            <div class="linked"><a href="https://www.linkedin.com/in/temitayomart">LinkedIn</a></div>
            <div class="face"><a href="https://www.facebook.com/temitayootemoye">Facebook</a></div>
            <div class="insta"><a href="https://www.instagram.com/temdamsel">Instagram</a></div>
        </section>
</body>
</html>